<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat con Llama 3</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <div class="container">
        <h1>🦙 Chat con Llama 3</h1>
        <div id="chat-box">
            <div id="chat-history"></div>
            <div class="input-area">
                <textarea id="prompt" placeholder="Escribe tu mensaje aquí..." rows="3"></textarea>
                <button onclick="sendPrompt()" id="send-btn">Enviar</button>
            </div>
            <div id="loading" style="display: none;">
                <p>🤔 Generando respuesta...</p>
            </div>
        </div>
    </div>
    <script src="/static/script.js"></script>
</body>
</html>